Lab15_WpfApp1/MainWindow.xaml

<Window x:Class="Lab15_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Section FontFamily="Verdana" FontStyle="Italic" FontSize="14">
                    <Paragraph TextAlignment="Center" FontSize="20" FontWeight="Bold">
                        Как спланировать поезду на море
                    </Paragraph>
                    <Paragraph>
                        <Floater Width="400" HorizontalAlignment="Right">
                            <BlockUIContainer>
                                <Image Source="Data/1.jpg"/>
                            </BlockUIContainer>
                        </Floater>
                        Большинство людей хотят провести свой отпуск без особых проблем, чтобы было и весело, и обошлось без злоключений. И в большинстве своем отдыхать едут именно на море.
                    </Paragraph>
                    <Paragraph>
                        Не забудьте про акклиматизацию. Для того, чтобы максимально упростить этот период или и вовсе избежать его, за пару недель до 
                        поезди начните принимать курс мультивитаминов и укрепляющих препаратов. Пейте больше жидкости, ешьте меньше вредной пищи. 
                        В день отъезда и в первые два-три дня на новом месте откажитесь от употребления алкоголя.
                    </Paragraph>
                    <Paragraph>
                        <Bold>Вам понадобится:</Bold>
                    </Paragraph>
                    <List MarkerStyle="Disc">
                        <ListItem>
                            <Paragraph>
                                паспорт
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                деньги
                            </Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>
                        <Bold>Инструкция (чек-лист)</Bold>
                    </Paragraph>
                    <Table TextAlignment="Center">
                        <Table.Columns>
                            <TableColumn Width="0.5*"/>
                            <TableColumn Width="2*"/>
                            <TableColumn Width="0.5*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>№ п/п</Bold>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>Описание</Bold>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>Отметка</Bold>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        1
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph TextAlignment="Justify">
                                        Определитесь с бюджетом. Нужно рассчитать, какую сумму вы готовы потратить на свой отдых.
                                        Сюда стоит включить стоимость тура/проживания на выбранный период времени, расходы на дорогу, расходы на питание, 
                                        прочие расходы (экскурсии, сувениры и т.п.)
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <CheckBox Background="LightBlue" BorderBrush="Black"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        2
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph TextAlignment="Justify">
                                        Выберите направление путешествия. Море морю рознь. В России есть два основных направления. 
                                        Те, кто предпочитают более влажный субтропический климат с буйной растительностью, едут в сторону Лазаревского. 
                                        Другие же едут в более сухую северную сторону - Геленджик. Определитесь с климатом, который подходит именно вам. 
                                        Также эти два места отличаются предоставляемыми средствами развлечения.
                                        Также сейчас многие турфирмы предлагают поездки в Крым.
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <CheckBox Background="LightBlue" BorderBrush="Black"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        3
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph TextAlignment="Justify">
                                        Транспортный вопрос. Важно определиться, какой тип транспорта вам подойдет. До моря можно добраться на автобусе, 
                                        автомобиле или поезде, и у каждого из этих средств сообщения есть свои достоинства и недостатки. Взвесьте все
                                        <Span Foreground="Red">"за"</Span>и
                                        <Span Foreground="Red">"против"</Span>.
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <CheckBox Background="LightBlue" BorderBrush="Black"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        4
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph TextAlignment="Justify">
                                        Выбор места проживания. Итак, вы выбрали место, куда хотели бы поехать, будь то Сочи, Анапа или Геленджик.
                                        Теперь перед вами встал вопрос: а где жить? Вы можете остановиться у знакомых, если они там у вас есть, 
                                        в гостинице либо снимать посуточно квартиру или дом - все опять же зависит от вас. Поспрашивайте у знакомых, 
                                        кто уже ездил отдыхать. Они дадут вам ценные рекомендации относительно гостиниц и условий отдыха.
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <CheckBox Background="LightBlue" BorderBrush="Black"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        5
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph TextAlignment="Justify">
                                        Выбор системы питания. Обычно туры предлагаются без включения в стоимость питания, так что заранее обдумайте вопрос, 
                                        подходит вам это или все же стоит подыскать место с пансионом.
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <CheckBox Background="LightBlue" BorderBrush="Black"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        6
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph TextAlignment="Justify">
                                        Что взять с собой? Этот вопрос остается на ваше усмотрение. Но есть маст-хэв, необходимый каждому:
                                    </Paragraph>
                                    <List MarkerStyle="Disc" TextAlignment="Left">
                                        <ListItem>
                                            <Paragraph>
                                                купальный костюм
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>
                                                шлепанцы
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>
                                                шорты
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>
                                                2-3 майки
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>
                                                теплая кофта (на всякий случай)
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>
                                                шляпа
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>
                                                очки от солнца
                                            </Paragraph>
                                        </ListItem>
                                        <ListItem>
                                            <Paragraph>
                                                солнцезащитный крем
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <CheckBox Background="LightBlue" BorderBrush="Black"/>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <BlockUIContainer>
                        <StackPanel>
                            <TextBlock Text="Нажми, если понравилась статья"/>
                            <Button Content="Нравится!" Background="LightBlue" BorderBrush="Black"/>
                        </StackPanel>
                    </BlockUIContainer>
                </Section>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
